; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Html-Parser"
#define MyAppVersion "3.15"
#define MyAppPublisher "Team 1205"
#define MyAppURL "https://github.com/Kronos3/HTML_PARSER"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4A8DF21A-6D17-4D5E-B24A-E0D58BF0DE6F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\ATADMIN\Downloads\gpl-3.0.txt
OutputDir=C:\Users\ATADMIN\Downloads\test
OutputBaseFilename=setup
SetupIconFile=html5.ico
Compression=lzma2/ultra64
SolidCompression=yes
CreateAppDir=yes
DirExistsWarning=yes
SetupLogging=yes
DisableWelcomePage=no
DisableDirPage=no
PrivilegesRequired=lowest

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\ATADMIN\Downloads\msys-main\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[UninstallDelete]
Type: filesandordirs; Name: "{app}"

[Run]
Filename: "{app}\get_updates.bat"; Flags: runhidden
Filename: "{app}\start.bat"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: postinstall skipifsilent